spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/smplan
spring.datasource.username=root
spring.datasource.password=Admin1234

auth0.issuer:https://kubec.eu.auth0.com/
auth0.apiAudience:http://localhost:8080
